{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-SQMHICU;Database=LibraryDB_BassamBanyAli;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
